WHOLEMOLECULES STRIDE=1 ENTITY0=1-708

ene: ENERGY

v1: CENTER ATOMS=17
v2: CENTER ATOMS=18
v3: CENTER ATOMS=21
v4: CENTER ATOMS=51
v5: CENTER ATOMS=52
v6: CENTER ATOMS=55
v7: CENTER ATOMS=85
v8: CENTER ATOMS=86
v9: CENTER ATOMS=89
v10: CENTER ATOMS=119
v11: CENTER ATOMS=120
v12: CENTER ATOMS=123

d1: CENTER ATOMS=405
d2: CENTER ATOMS=408
d3: CENTER ATOMS=410
d4: CENTER ATOMS=374
d5: CENTER ATOMS=377
d6: CENTER ATOMS=379
d7: CENTER ATOMS=343
d8: CENTER ATOMS=346
d9: CENTER ATOMS=348
d10: CENTER ATOMS=312
d11: CENTER ATOMS=315
d12: CENTER ATOMS=317

s1: CENTER ATOMS=251
s2: CENTER ATOMS=254
s3: CENTER ATOMS=256
s4: CENTER ATOMS=217
s5: CENTER ATOMS=218
s6: CENTER ATOMS=221
s7: CENTER ATOMS=183
s8: CENTER ATOMS=184
s9: CENTER ATOMS=187


m1: CENTER ATOMS=596
m2: CENTER ATOMS=597
m3: CENTER ATOMS=600
m4: CENTER ATOMS=630
m5: CENTER ATOMS=633
m6: CENTER ATOMS=635
m7: CENTER ATOMS=661
m8: CENTER ATOMS=664
m9: CENTER ATOMS=666


coor1: COORDINATION PAIR GROUPA=v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12 GROUPB=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12 R_0=0.5
coor2: COORDINATION PAIR GROUPA=s1,s2,s3,s4,s5,s6,s7,s8,s9 GROUPB=m1,m2,m3,m4,m5,m6,m7,m8,m9 R_0=0.5

mt: ECV_MULTITHERMAL ARG=ene TEMP=390 TEMP_MIN=300 TEMP_MAX=480
umb: ECV_UMBRELLAS_LINE ARG=coor1 TEMP=390 CV_MIN=0 CV_MAX=12 SIGMA=0.5 BARRIER=200
umb1: ECV_UMBRELLAS_LINE ARG=coor2 TEMP=390 CV_MIN=0 CV_MAX=9 SIGMA=0.5 BARRIER=200

opes: OPES_EXPANDED ARG=mt.*,umb.*,umb1.* PACE=500 FILE=../DELTAFS  PRINT_STRIDE=500   WALKERS_MPI

PRINT STRIDE=500 ARG=* FILE=colvar


